PerpusPCS/PerpusPCS/ConnectionPage.xaml

<Window x:Class="PerpusPCS.ConnectionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        mc:Ignorable="d"
        Title="ConnectionPage" Height="381.923" Width="345.385">
    <Grid>
        <Label Content="Connection To DataBase" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="317" FontSize="16"/>
        <Label Content="DataBase" HorizontalAlignment="Left" Margin="35,63,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="35,118,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="35,174,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TxtDatabase" HorizontalAlignment="Left" Height="23" Margin="125,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="16" TabIndex="0"/>
        <TextBox x:Name="TxtUsername" HorizontalAlignment="Left" Height="23" Margin="125,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="16" TabIndex="1"/>
        <TextBox x:Name="TxtPass" HorizontalAlignment="Left" Height="23" Margin="125,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="16" TabIndex="2"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="104,268,0,0" VerticalAlignment="Top" Width="132" Height="35" FontSize="16" TabIndex="3" Click="btnConnect_Click"/>

    </Grid>
</Window>
