PerpusPCS/PerpusPCS/HalReportDetailBuku.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="PerpusPCS.HalReportDetailBuku"
        mc:Ignorable="d"
        Title="HalReportDetailBuku" Height="728" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="387*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="508*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <DockPanel  Grid.Column="1" Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" FontSize="15" FontWeight="Bold">Filter</TextBlock>
            <DockPanel DockPanel.Dock="Top" Margin="0 5 10 0">
                <TextBlock MinWidth="40">Author</TextBlock>
                <TextBox x:Name="txtAuthor" Margin="12 0 0 0"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0 5 10 0">
                <TextBlock MinWidth="40">Status</TextBlock>
                <RadioButton x:Name="rbFree" Margin="12 0 0 0">Free</RadioButton>
                <RadioButton x:Name="rbPremium" Margin="12 0 0 0">Premium</RadioButton>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0 5 10 0">
                <TextBlock MinWidth="40">Genre</TextBlock>
                <ComboBox Name="cbGenre" VerticalAlignment="Top" Margin="12 0 0 0"></ComboBox>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Column="2"  Grid.Row="1" >
            <TextBlock DockPanel.Dock="Top" FontSize="15" FontWeight="Bold" Visibility="Hidden">Filter</TextBlock>
            <DockPanel DockPanel.Dock="Top" Margin="0 5 10 0">
                <TextBlock MinWidth="50">Penerbit</TextBlock>
                <TextBox x:Name="txtPenerbit" Margin="12 0 0 0"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0 5 10 0">
                <TextBlock MinWidth="50">Bahasa</TextBlock>
                <ComboBox x:Name="cbBahasa" Margin="12 0 0 0"></ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button x:Name="btnClear"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin=" 5 0 0 5" Padding="10 2" Click="btnClear_Click">Clear</Button>
                <Button x:Name="btnCreateReport"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin=" 0 0 5 5" Padding="10 2" Click="btnCreateReport_Click">Create Report</Button>
            </DockPanel>

        </DockPanel>
        <DockPanel Grid.Column="3"  Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" FontSize="15" FontWeight="Bold" Visibility="Hidden">Filter</TextBlock>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock  DockPanel.Dock="Left">Halaman</TextBlock>
                <DockPanel DockPanel.Dock="Left" Margin="12 0 0 0">
                    <TextBox x:Name="txtHalamanAwal" DockPanel.Dock="Top" PreviewTextInput="txtHalamanAwal_PreviewTextInput"/>
                    <TextBlock DockPanel.Dock="Top" TextAlignment="Center">S/D</TextBlock>
                    <TextBox x:Name="txtHalamanAkhir" DockPanel.Dock="Top" PreviewTextInput="txtHalamanAkhir_PreviewTextInput"></TextBox>
                </DockPanel>
            </DockPanel>
            <TextBlock DockPanel.Dock="Top" Visibility="Hidden" >Test3</TextBlock>
        </DockPanel>
        <Button x:Name="btnBackToMenu" Grid.Column="3" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,3,3" Padding="10 0" Click="btnBackToMenu_Click" Height="18" Width="96">Back To Menu</Button>
        <Viewer:CrystalReportsViewer x:Name="crvReport" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
