PerpusPCS/PerpusPCS/HalReportPeminjamanPengembalian.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="PerpusPCS.HalReportPeminjamanPengembalian"
        mc:Ignorable="d"
        Title="HalReportPeminjamanPengembalian" Height="700" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="20 15 0 0">
                <Label Content="Keyword" MinWidth="100"></Label>
                <TextBox x:Name="tbKeyword" Text="" MinWidth="400" Margin="30 0 0 0" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                <Label Content="Cari Berdasarkan" MinWidth="100"></Label>
                <RadioButton x:Name="rbUsername" Content="Username" HorizontalAlignment="Left" Margin="30,8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbNamaLengkap" Content="Nama Lengkap" HorizontalAlignment="Left" Margin="23,8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btncari" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" MinHeight="70" MinWidth="100" MaxWidth="200" Width="Auto" Margin="0 4 0 0" Click="btncari_Click" Content="Cari"/>
        <Button x:Name="btnMasuk"  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" MinWidth="100" MaxWidth="200" HorizontalAlignment="Center" Margin="0 4 0 0" Click="btnMasuk_Click">Create Report</Button>
        <DataGrid x:Name="dgvUser" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Grid.Row="1" SelectionChanged="dgvUser_SelectionChanged"/>
        <Button x:Name="btnback" Grid.Column="3" Grid.Row="4" MinWidth="100" MaxWidth="200" Width="Auto" Margin="0 4 0 0" Click="btnback_Click" Content="Back"/>
        <Viewer:CrystalReportsViewer  Name="creport" Grid.Column="1" Grid.ColumnSpan="3"   HorizontalAlignment="Left"  Margin="10,10,0,0" Grid.Row="3" Grid.RowSpan="1" VerticalAlignment="Top"  />
    </Grid>
</Window>
