PerpusPCS/PerpusPCS/HalReportPeminjamanPengembalian.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="PerpusPCS.HalReportPeminjamanPengembalian"
        mc:Ignorable="d"
        Title="HalReportPeminjamanPengembalian" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="Nama User" MinWidth="40"/>
                <ComboBox x:Name="cbuser" HorizontalAlignment="Center" Margin="10,5,0,0" VerticalAlignment="Top" Width="474"/>
            </StackPanel>
        </StackPanel>


        <Viewer:CrystalReportsViewer Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="752" />
        <Button x:Name="btncari" Grid.Column="3" Grid.Row="0" MinWidth="100" MaxWidth="200" Width="Auto" Margin="0 4 0 0" Click="btncari_Click">Cari</Button>
        <Button x:Name="btnback" Grid.Column="3" Grid.Row="4" MinWidth="100" MaxWidth="200" Width="Auto" Margin="0 4 0 0" Click="btnback_Click">Back</Button>


    </Grid>
</Window>
