PerpusPCS/PerpusPCS/HalReportPembelian.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" x:Class="PerpusPCS.HalReportPembelian"
        mc:Ignorable="d"
        Title="HalReportPembelian" Height="700" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="461*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="15"><Run Text="Data User Terpilih"/></TextBlock>
            <DockPanel DockPanel.Dock="Bottom" Margin="0 10 0 0">
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Left" >
                        <TextBlock DockPanel.Dock="Left"><Run Text="Username :"/></TextBlock>
                        <TextBlock x:Name="lblUsername" DockPanel.Dock="Left" MinWidth="150" Padding="10 0 0 0"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock DockPanel.Dock="Left"><Run Text="Nama Lengkap :"/></TextBlock>
                        <TextBlock x:Name="lblNama" DockPanel.Dock="Left" MinWidth="150" Padding="10 0 0 0"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock DockPanel.Dock="Left"><Run Text="Status :"/></TextBlock>
                        <ComboBox x:Name="cbStatus" Margin="0 0 100 0" Width="200"/>
                    </DockPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Margin="0 10 0 0">
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock DockPanel.Dock="Left"><Run Text="Tanggal Lahir :"/></TextBlock>
                        <TextBlock x:Name="lblTanggalLahir" DockPanel.Dock="Left" MinWidth="150" Padding="10 0 0 0"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock DockPanel.Dock="Left"><Run Text="No Telp :"/></TextBlock>
                        <TextBlock x:Name="lblNoTelp" DockPanel.Dock="Left" MinWidth="150" Padding="10 0 0 0"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock DockPanel.Dock="Left"><Run Text="Metode Pembayaran :"/></TextBlock>
                        <ComboBox x:Name="cbMetode" Margin="0 0 100 0" Width="200"/>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" >
            <Label Content="Tanggal : " HorizontalAlignment="Left" Margin="-5,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.31,0.548"/>
            <DatePicker x:Name="tglawalinp" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="114"/>
            <Label Content="S/D" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.31,0.548"/>
            <DatePicker x:Name="tglakhirinp" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="114"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" >
            <Button x:Name="btncari"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" MinWidth="100" MaxWidth="200" HorizontalAlignment="Center" Margin="100 4 0 0" Click="btncari_Click" Content="Pilih User"/>
            <Button x:Name="btnMasuk"  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" MinWidth="100" MaxWidth="200" HorizontalAlignment="Center" Margin="0 4 0 0" Click="btnMasuk_Click" Content="Create Report"/>
        </DockPanel>
        <Button x:Name="btnback" Grid.Column="2" Grid.Row="4" MinWidth="100" MaxWidth="200" Width="Auto" Margin="0 4 0 0" Content="Back" Click="btnback_Click"/>
        <Viewer:CrystalReportsViewer x:Name="crvReport" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
