PerpusPCS/PerpusPCS/MainPage.xaml

<Window x:Class="PerpusPCS.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        mc:Ignorable="d"
        Title="MainPage" Height="450" Width="800" Icon="icon opac search.png">
    <Window.Background>
        <ImageBrush ImageSource="LoginPageBackGround.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<Image x:Name="Image1" Grid.Column="1" Stretch="Uniform" Source="placeholder.png" Grid.ColumnSpan="3" Height="Auto" Margin="0 100 0 100"></Image>-->

        <Grid Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="Auto" Height="Auto" TextWrapping="Wrap" TextAlignment="Center" Margin="4,30,4,0" FontFamily="Rockwell">Selamat Datang Di Perpustakaan</TextBlock>
            <Button x:Name="btnLogin" Height="30" Width="90" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 45" Click="btnLogin_Click" >Login</Button>
        </Grid>
    </Grid>
</Window>
