PerpusPCS/PerpusPCS/MasterUser.xaml

<Window x:Class="PerpusPCS.MasterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        mc:Ignorable="d"
        Title="MasterUser" Height="700" Width="1200" Icon="icon opac search.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgvUser" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" SelectionChanged="dgvUser_SelectionChanged" ColumnWidth="*" Margin="10" Loaded="dgvUser_Loaded" CanUserAddRows="False"/>
        <StackPanel  Grid.Column="1" Grid.Row="2" >
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="ID" MinWidth="100"></Label>
                <TextBox x:Name="tbID" MinWidth="150" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="Username" MinWidth="100"></Label>
                <TextBox x:Name="tbUsername" MinWidth="150" HorizontalAlignment="Center" TextChanged="tbUsername_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="Password" MinWidth="100"></Label>
                <TextBox x:Name="tbPassword" MinWidth="150" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="Nama" MinWidth="100"></Label>
                <TextBox x:Name="tbNama" MinWidth="150" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="Tgl Lahir" MinWidth="100"></Label>
                <DatePicker x:Name="DPTglLahir" MinWidth="150" HorizontalAlignment="Center"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="No Telp" MinWidth="100"></Label>
                <TextBox x:Name="tbNoTelp" MinWidth="150" HorizontalAlignment="Center" TextChanged="tbNoTelp_TextChanged"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2">
            <Button x:Name="btnInsert" MinWidth="100" MaxWidth="150" Width="Auto" Margin="0 4 0 0" Click="btnInsert_Click">Insert</Button>
            <Button x:Name="btnUpdate" MinWidth="100" MaxWidth="150" Width="Auto" Margin="0 4 0 0" Click="btnUpdate_Click">Update</Button>
            <Button x:Name="btnDelete" MinWidth="100" MaxWidth="150" Width="Auto" Margin="0 4 0 0" Click="btnDelete_Click">Delete</Button>
            <Button x:Name="btnClear" MinWidth="100" MaxWidth="150" Width="Auto" Margin="0 4 0 0" Click="btnClear_Click">Clear</Button>
        </StackPanel>
        <Grid Grid.Column="4" Grid.Row="3">
            <Button x:Name="btnBackToMenu" MinWidth="100" MaxWidth="150" HorizontalAlignment="Right" Margin="0 0 0 2" Click="btnBackToMenu_Click">Back to Menu</Button>
        </Grid>
        <StackPanel Grid.Row="0" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="1">
            <Label Content="Filtering" FontSize="15" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="Username" MinWidth="100"></Label>
                <TextBox x:Name="tbFilterUsername" MinWidth="150" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="Nama" MinWidth="100"></Label>
                <TextBox x:Name="tbFilterNama" MinWidth="150" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="Tgl Lahir" MinWidth="100"></Label>
                <DatePicker x:Name="DPFilterTgl" MinWidth="150" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="No Telp" MinWidth="100"></Label>
                <TextBox x:Name="tbFilterNoTelp" MinWidth="150" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button x:Name="btnFilter" MinWidth="100" MaxWidth="200" Width="Auto" Margin="0 4 0 0" Click="btnFilter_Click">Filter</Button>
        </StackPanel>
    </Grid>
</Window>
