PerpusPCS/PerpusPCS/MasterKategoriBuku.xaml

<Window x:Class="PerpusPCS.MasterKategoriBuku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        mc:Ignorable="d"
        Title="MasterKategoriBuku" Height="600" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="763*"/>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="108"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnPilihBuku" Grid.Row="1" Grid.Column="2" Click="btnPilihBuku_Click" VerticalAlignment="Center" Height="20" Margin="50 4 50 0">PIlih Buku</Button>

        <DataGrid x:Name="dgvKatBuku" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" SelectionChanged="dgvKatBuku_SelectionChanged" CanUserAddRows="False"/>
        <DockPanel  Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="1" >
            <DockPanel DockPanel.Dock="Top" Margin="0 4 0 0">
                <Label Content="ID" MinWidth="100" DockPanel.Dock="Left"></Label>
                <TextBox x:Name="txtID" Text="-" MinWidth="150" IsReadOnly="True" DockPanel.Dock="Right"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0 4 0 0">
                <Label Content="Judul" MinWidth="100"></Label>
                <TextBox x:Name="txtJudul" Text="-" MinWidth="150" IsReadOnly="True" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0 4 0 0" >
                <Label Content="Genre" MinWidth="100"></Label>
                <ComboBox x:Name="cbGenre" MinWidth="150" DockPanel.Dock="Right"/>
            </DockPanel>
            <DockPanel>

            </DockPanel>
        </DockPanel>


        <StackPanel Grid.Column="2" Grid.Row="3">
            <Button x:Name="btnInsert" MinWidth="100" VerticalAlignment="Center" Width="Auto" Margin="50 4 50 0" Click="btnInsert_Click">Insert</Button>
            <Button x:Name="btnUpdate" MinWidth="100" VerticalAlignment="Center" Width="Auto" Margin="50 4 50 0" Click="btnUpdate_Click">Update</Button>
            <Button x:Name="btnDelete" MinWidth="100" VerticalAlignment="Center" Width="Auto" Margin="50 4 50 0" Click="btnDelete_Click">Delete</Button>
            <Button x:Name="btnClear" MinWidth="100" VerticalAlignment="Center" Width="Auto" Margin="50 4 50 0" Click="btnClear_Click">Clear</Button>
        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="4">
            <Button x:Name="btnBackToMenu" MinWidth="100" MaxWidth="150" HorizontalAlignment="Right" Margin="0 0 0 2" Click="btnBackToMenu_Click">Back to Menu</Button>
        </Grid>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="15"><Run Text="Data Buku Terpilih"/></TextBlock>
            <DockPanel DockPanel.Dock="Bottom" Margin="0 10 0 0">
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Left" >
                        <TextBlock DockPanel.Dock="Left"><Run Text="Judul :"/></TextBlock>
                        <TextBlock x:Name="lblJudul" DockPanel.Dock="Left" MinWidth="150" Padding="10 0 0 0"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock DockPanel.Dock="Left"><Run Text="Author :"/></TextBlock>
                        <TextBlock x:Name="lblAuthor" DockPanel.Dock="Left" MinWidth="150" Padding="10 0 0 0"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock DockPanel.Dock="Left"><Run Text="Penerbit :"/></TextBlock>
                        <TextBlock x:Name="lblPenerbit" DockPanel.Dock="Left" MinWidth="150" Padding="10 0 0 0"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock DockPanel.Dock="Left"><Run Text="Halaman :"/></TextBlock>
                        <TextBlock x:Name="lblHalaman" DockPanel.Dock="Left" MinWidth="150" Padding="10 0 0 0"/>
                    </DockPanel>

                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Margin="0 10 0 0">
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock DockPanel.Dock="Left"><Run Text="Premium :"/></TextBlock>
                        <TextBlock x:Name="lblPremium" DockPanel.Dock="Left" MinWidth="130" Padding="10 0 0 0"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock DockPanel.Dock="Left"><Run Text="Bahasa :"/></TextBlock>
                        <TextBlock x:Name="lblBahasa" DockPanel.Dock="Left" MinWidth="150" Padding="10 0 0 0"/>
                    </DockPanel>

                </DockPanel>

            </DockPanel>

        </DockPanel>
    </Grid>
</Window>
