PerpusPCS/PerpusPCS/MasterUser.xaml

<Window x:Class="PerpusPCS.MasterUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        mc:Ignorable="d"
        Title="MasterUser" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgvUser" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Height="300"/>
        <StackPanel  Grid.Column="1" Grid.Row="2" >
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="ID" MinWidth="100"></Label>
                <TextBox Text="PlaceHolder" MinWidth="150" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="Username" MinWidth="100"></Label>
                <TextBox Text="PlaceHolder" MinWidth="150" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="Password" MinWidth="100"></Label>
                <TextBox Text="PlaceHolder" MinWidth="150" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="Nama" MinWidth="100"></Label>
                <TextBox Text="PlaceHolder" MinWidth="150" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="Tgl Lahir" MinWidth="100"></Label>
                <DatePicker Text="PlaceHolder" MinWidth="150" HorizontalAlignment="Center"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="No Telp" MinWidth="100"></Label>
                <TextBox Text="PlaceHolder" MinWidth="150" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2">
            <Button MinWidth="100" MaxWidth="150" Width="Auto" Margin="0 4 0 0">Insert</Button>
            <Button MinWidth="100" MaxWidth="150" Width="Auto" Margin="0 4 0 0">Update</Button>
            <Button MinWidth="100" MaxWidth="150" Width="Auto" Margin="0 4 0 0">Delete</Button>
            <Button MinWidth="100" MaxWidth="150" Width="Auto" Margin="0 4 0 0">Clear</Button>
        </StackPanel>
        <Grid Grid.Column="3" Grid.Row="3">
            <Button x:Name="btnBackToMenu" MinWidth="100" MaxWidth="150" HorizontalAlignment="Right" Margin="0 0 0 2" Click="btnBackToMenu_Click">Back to Menu</Button>
        </Grid>
    </Grid>
</Window>
