PerpusPCS/PerpusPCS/MasterKategoriBuku.xaml

<Window x:Class="PerpusPCS.MasterKategoriBuku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        mc:Ignorable="d"
        Title="MasterKategoriBuku" Height="750" Width="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Keyword : " HorizontalAlignment="Left" Margin="14,19,0,0" VerticalAlignment="Top" Height="26" Width="79" Grid.Column="1"/>
        <TextBox x:Name="keycari" HorizontalAlignment="Left" Height="23" Margin="202,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Cari Berdasarkan : " HorizontalAlignment="Left" Margin="14,53,0,0" VerticalAlignment="Top" Height="26" Width="131" Grid.Column="1"/>
        <RadioButton x:Name="dotjudul" Content="Judul" HorizontalAlignment="Left" Margin="202,64,0,0" VerticalAlignment="Top" Height="15" Width="87" Grid.Column="1" RenderTransformOrigin="1,1.367"/>
        <RadioButton x:Name="dotauthor" Content="Author" HorizontalAlignment="Left" Margin="326,64,0,0" VerticalAlignment="Top" Height="15" Width="62" Grid.Column="1" RenderTransformOrigin="1.226,0.833"/>
        <RadioButton x:Name="dotpener" Content="Penerbit" HorizontalAlignment="Left" Margin="50,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,-0.651" Height="15" Width="66" Grid.Column="2"/>
        <RadioButton x:Name="dotbahas" Content="Bahasa" HorizontalAlignment="Left" Margin="149,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,-0.651" Height="15" Width="122" Grid.Column="2"/>
        <Button x:Name="btnCari" Content="Cari" HorizontalAlignment="Left" Height="79" Margin="285,26,0,0" VerticalAlignment="Top" Width="81" Click="btnCari_Click" Grid.Column="2" RenderTransformOrigin="0.198,0.544"/>



        <DataGrid x:Name="dgvBuku" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" SelectionChanged="dgvBuku_SelectionChanged"/>
        <StackPanel  Grid.Column="3" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="btnInsertbook" MinWidth="100" MaxWidth="200" Width="Auto" Margin="100 4 0 0" Click="btnInsertBook_Click">Insert Book</Button>
            <Button x:Name="btnsearchkat" MinWidth="100" MaxWidth="200" Width="Auto" Margin="10 4 0 0" Click="btnsearchkat_click">Search Kategori Buku</Button>
        </StackPanel>

        <DataGrid x:Name="dgvKatBuku" Grid.Column="1" Grid.Row="3" Grid.RowSpan="1" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" SelectionChanged="dgvKatBuku_SelectionChanged"/>
        <StackPanel  Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="ID" MinWidth="100"></Label>
                <TextBox x:Name="txtID" Text="-" MinWidth="150" HorizontalAlignment="Center" IsReadOnly="True" Width="368"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="Judul" MinWidth="100"></Label>
                <TextBox x:Name="txtJudul" MinWidth="150" HorizontalAlignment="Center" Width="368"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="Genre" MinWidth="100"></Label>
                <ComboBox x:Name="cbGenre" MinWidth="150" HorizontalAlignment="Center" Width="368"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="3" Grid.Row="4">
            <Button x:Name="btnInsert" MinWidth="100" MaxWidth="200" Width="Auto" Margin="0 4 0 0" Click="btnInsert_Click">Insert</Button>
            <Button x:Name="btnUpdate" MinWidth="100" MaxWidth="200" Width="Auto" Margin="0 4 0 0" Click="btnUpdate_Click">Update</Button>
            <Button x:Name="btnDelete" MinWidth="100" MaxWidth="200" Width="Auto" Margin="0 4 0 0" Click="btnDelete_Click">Delete</Button>
            <Button x:Name="btnClear" MinWidth="100" MaxWidth="200" Width="Auto" Margin="0 4 0 0" Click="btnClear_Click">Clear</Button>
        </StackPanel>
        <Grid Grid.Column="3" Grid.Row="5">
            <Button x:Name="btnBackToMenu" MinWidth="100" MaxWidth="150" HorizontalAlignment="Right" Margin="0 0 0 2" Click="btnBackToMenu_Click">Back to Menu</Button>
        </Grid>
        <Label Content="Status : " HorizontalAlignment="Left" Margin="14,86,0,0" VerticalAlignment="Top" Height="26" Width="131" Grid.Column="1"/>
        <CheckBox Content="premium"  x:Name="dotprem"  Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="202,94,0,0" VerticalAlignment="Top" Width="75" Checked="dotprem_Checked"/>
        <CheckBox Content="non-premium"  x:Name="dotnonprem"  Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="307,94,0,0" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2" Checked="dotnonprem_Checked"/>
        <CheckBox Content="Semua"  x:Name="dotsemua"  Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="32,94,0,0" VerticalAlignment="Top" Width="116" Checked="dotsemua_Checked"/>
    </Grid>
</Window>
