PerpusPCS/PerpusPCS/MasterKategoriBuku.xaml

<Window x:Class="PerpusPCS.MasterKategoriBuku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        mc:Ignorable="d"
        Title="MasterKategoriBuku" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgvBuku" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="3" Height="300" RenderTransformOrigin="0.5,0.5" SelectionChanged="dgvBuku_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.551"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <StackPanel  Grid.Column="3" Grid.Row="1" >
            <Button x:Name="btnInsertbook" MinWidth="100" MaxWidth="200" Width="Auto" Margin="0 4 0 0" Click="btnInsertBook_Click">Insert Book</Button>
        </StackPanel>

        <DataGrid x:Name="dgvKatBuku" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="3" Height="300" RenderTransformOrigin="0.5,0.5" SelectionChanged="dgvKatBuku_SelectionChanged">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.551"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <StackPanel  Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="ID" MinWidth="100"></Label>
                <TextBox x:Name="txtID" Text="-" MinWidth="150" HorizontalAlignment="Center" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="Judul" MinWidth="100"></Label>
                <TextBox x:Name="txtJudul" MinWidth="150" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="Genre" MinWidth="100"></Label>
                <ComboBox x:Name="cbGenre" MinWidth="150" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        
        <StackPanel Grid.Column="3" Grid.Row="3">
            <Button x:Name="btnInsert" MinWidth="100" MaxWidth="200" Width="Auto" Margin="0 4 0 0" Click="btnInsert_Click">Insert</Button>
            <Button x:Name="btnUpdate" MinWidth="100" MaxWidth="200" Width="Auto" Margin="0 4 0 0" Click="btnUpdate_Click">Update</Button>
            <Button x:Name="btnDelete" MinWidth="100" MaxWidth="200" Width="Auto" Margin="0 4 0 0" Click="btnDelete_Click">Delete</Button>
            <Button x:Name="btnClear" MinWidth="100" MaxWidth="200" Width="Auto" Margin="0 4 0 0" Click="btnClear_Click">Clear</Button>
        </StackPanel>
        <Grid Grid.Column="3" Grid.Row="4">
            <Button x:Name="btnBackToMenu" MinWidth="100" MaxWidth="150" HorizontalAlignment="Right" Margin="0 0 0 2" Click="btnBackToMenu_Click">Back to Menu</Button>
        </Grid>
    </Grid>
</Window>
