PerpusPCS/PerpusPCS/PilihUser.xaml

<Window x:Class="PerpusPCS.PilihUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        mc:Ignorable="d"
        Title="PilihUser" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="341*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgvUser" Grid.Column="0" Loaded="dgvUser_Loaded" Margin="10 10 0 0" ColumnWidth="*" SelectionChanged="dgvUser_SelectionChanged"></DataGrid>
        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center">Filtering</TextBlock>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 10 0" MinWidth="80">Username :</TextBlock>
                <TextBox x:Name="txtUsername"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 10 0"  MinWidth="80">Nama :</TextBlock>
                <TextBox x:Name="txtNama"></TextBox>
            </DockPanel>
            <Button x:Name="btnCari"  MaxHeight="30" VerticalAlignment="Top" Margin="10" Click="btnCari_Click">Cari User</Button>
        </DockPanel>
        <Button x:Name="btnPilih" Margin="10 0 10 0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Click="btnPilih_Click">Pilih User</Button>
    </Grid>
</Window>
