PerpusPCS/PerpusPCS/PilihBuku.xaml

<Window x:Class="PerpusPCS.PilihBuku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        mc:Ignorable="d"
        Title="PilihBuku" Height="450" Width="800" Icon="icon opac search.png">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="181*"/>
        <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="341*"></RowDefinition>
            <RowDefinition Height="32*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgvBuku" Grid.Column="0" Loaded="dgvBuku_Loaded" ColumnWidth="*" SelectionChanged="dgvBuku_SelectionChanged" CanUserAddRows="False"/>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center"><Run Text="Filtering"/></TextBlock>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 10 0" MinWidth="80">Judul :</TextBlock>
                <TextBox x:Name="txtJudul"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 10 0"  MinWidth="80">Author : </TextBlock>
                <TextBox x:Name="txtAuthor"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 10 0"  MinWidth="80">Penerbit :</TextBlock>
                <TextBox x:Name="txtPenerbit"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 10 0"  MinWidth="80">Bahasa :</TextBlock>
                <TextBox x:Name="txtBahasa"/>
            </DockPanel>
            <Button x:Name="btnCari"  MaxHeight="30" VerticalAlignment="Top" Margin="10" Click="btnCari_Click" Content="Cari Buku"/>
        </DockPanel>
        <Button x:Name="btnPilih" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Click="btnPilih_Click" Content="Pilih Buku"/>

    </Grid>
</Window>
