PerpusPCS/PerpusPCS/TransaksiPeminjaman.xaml

<Window x:Class="PerpusPCS.TransaksiPeminjaman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        mc:Ignorable="d"
        Title="TransaksiPeminjaman" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.45*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2">Data User</Label>
        <DataGrid  Grid.Row="1" Grid.Column="2" x:Name="dgvUser" Width="Auto" ColumnWidth="*" Loaded="dgvUser_Loaded" CanUserAddRows="False"/>
        <Label  Grid.Row="2" Grid.Column="2">Data Buku</Label>
        <DataGrid Grid.Row="3" Grid.Column="2" x:Name="dgvBuku" Width="Auto" ColumnWidth="*" Loaded="dgvBuku_Loaded" CanUserAddRows="False"/>
        <Button x:Name="btnPinjam" Margin="12" Grid.Column="3" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Center" Click="btnPinjam_Click">
        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Pinjam</TextBlock>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 10 0 0">
            <Label Content="Pencarian User" FontSize="15" HorizontalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10 5" HorizontalAlignment="Center">
                <Label Content="Nama" MinWidth="70"/>
                <TextBox x:Name="tbNama" MinWidth="130" Width="Auto"/>
            </StackPanel>
            <Button x:Name="btnCariUser" HorizontalAlignment="Center" MinWidth="200" Content="Cari" Margin="10 10 10 0" Click="btnCariUser_Click"/>
            <Button x:Name="btnResetPencarianUser" HorizontalAlignment="Center" MinWidth="200" Content="Reset Pencarian" Margin="10 4 10 0" Click="btnResetPencarianUser_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0 10 0 0">
            <Label Content="Pencarian Buku" FontSize="15" HorizontalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10 5" HorizontalAlignment="Center">
                <Label Content="Judul" MinWidth="70"/>
                <TextBox x:Name="tbJudul" MinWidth="130" Width="Auto"/>
            </StackPanel>
            <Button x:Name="btnCariBuku" HorizontalAlignment="Center" MinWidth="200" Content="Cari" Margin="10 10 10 0" Click="btnCariBuku_Click"/>
            <Button x:Name="btnResetPencarianBuku" HorizontalAlignment="Center" MinWidth="200" Content="Reset Pencarian" Margin="10 4 10 0" Click="btnResetPencarianBuku_Click"/>
        </StackPanel>
        <Button x:Name="btnBackToMenu" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" MinWidth="100" Margin="3" Content="Back To Menu" Click="btnBackToMenu_Click"/>
    </Grid>
</Window>
