PerpusPCS/PerpusPCS/TransaksiPembelian.xaml

<Window x:Class="PerpusPCS.TransaksiPembelian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        mc:Ignorable="d"
        Title="TransaksiPembelian" Height="750" Width="1020">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="20 15 0 0">
                <Label Content="Keyword" MinWidth="100"></Label>
                <TextBox x:Name="tbKeyword" Text="" MinWidth="300" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 15 0 0">
                <Label Content="Cari Berdasarkan" MinWidth="100"></Label>
                <RadioButton x:Name="rbUsername" Content="Username" HorizontalAlignment="Left" Margin="20,8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <RadioButton x:Name="rbNamaLengkap" Content="Nama Lengkap" HorizontalAlignment="Left" Margin="23,8,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1">
            <Button x:Name="btnCari" MinWidth="100" MaxWidth="150" HorizontalAlignment="Right" Margin="0 40 450 2" Click="btnCari_Click">Cari</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1">
            <Button x:Name="btnMasuk" MinWidth="100" MaxWidth="150" HorizontalAlignment="Right" Margin="0 4 20 2" Click="btnMasuk_Click">Insert</Button>
        </StackPanel>
        <DataGrid x:Name="dgvUser" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="1" SelectionChanged="dgvUser_SelectionChanged"/>
        <DataGrid x:Name="dgvPremium" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="3"  SelectionChanged="dgvPremium_SelectionChanged"/>
        <StackPanel  Grid.Column="1" Grid.Row="4" >
            <StackPanel Orientation="Horizontal" Margin="20 15 0 0">
                <Label Content="ID" MinWidth="100"></Label>
                <TextBox x:Name="tbID" Text="PlaceHolder" MinWidth="150" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 15 0 0">
                <Label Content="Username" MinWidth="100"></Label>
                <TextBox x:Name="tbUsername" Text="" MinWidth="150" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 15 0 0">
                <Label Content="Premium" MinWidth="100"></Label>
                <ComboBox x:Name="cbPremium" MinWidth="150" HorizontalAlignment="Center"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 15 0 0">
                <Label Content="Metode" MinWidth="100"></Label>
                <ComboBox x:Name="cbMetodePembayaran" MinWidth="150" HorizontalAlignment="Center"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0" Height="44">
                <Button x:Name="btnInsert" MinWidth="100" MaxWidth="150" Width="Auto" Margin="20 15 0 0" Click="btnInsert_Click">Beli</Button>
                <Button x:Name="btnClear" MinWidth="100" MaxWidth="150" Width="Auto" Margin="50 15 0 0" Click="btnClear_Click">Clear</Button>
            </StackPanel>

        </StackPanel>
        <StackPanel  Grid.Column="2" Grid.Row="4" >
            <StackPanel Orientation="Horizontal" Margin="20 15 0 0">
                <Label Content="Status" MinWidth="100"></Label>
                <RadioButton x:Name="rbAccepted" Content="Accepted" MinWidth="100" HorizontalAlignment="Center" Margin="0 8 0 0" Checked="rbAccepted_Checked"/>
                <RadioButton x:Name="rbPending" Content="Pending" MinWidth="100" HorizontalAlignment="Center" Margin="0 8 0 0"/>
                <RadioButton x:Name="rbRejected" Content="Rejected" MinWidth="100" HorizontalAlignment="Center" Margin="0 8 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button x:Name="btnUpdate" MinWidth="100" MaxWidth="150" Width="Auto" Margin="150 10 0 0" Click="btnUpdate_Click" Height="26">Update</Button>
            </StackPanel>

        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="5">
            <Button x:Name="btnBackToMenu" MinWidth="100" MaxWidth="150" HorizontalAlignment="Right" Margin="0 0 0 2" Click="btnBackToMenu_Click">Back to Menu</Button>
        </Grid>
        
    </Grid>
</Window>
