PerpusPCS/PerpusPCS/TransaksiPembelian.xaml

<Window x:Class="PerpusPCS.TransaksiPembelian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        mc:Ignorable="d"
        Title="TransaksiPembelian" Height="600" Width="900" Icon="icon opac search.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="31"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="15">Data User Terpilih</TextBlock>
            <DockPanel DockPanel.Dock="Bottom" Margin="0 10 0 0">
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Left" >
                        <TextBlock DockPanel.Dock="Left">Username :</TextBlock>
                        <TextBlock x:Name="lblUsername" DockPanel.Dock="Left" MinWidth="150" Padding="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock DockPanel.Dock="Left">Nama Lengkap :</TextBlock>
                        <TextBlock x:Name="lblNama" DockPanel.Dock="Left" MinWidth="150" Padding="10 0 0 0"></TextBlock>
                    </DockPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Margin="0 10 0 0">
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock DockPanel.Dock="Left">Tanggal Lahir :</TextBlock>
                        <TextBlock x:Name="lblTanggalLahir" DockPanel.Dock="Left" MinWidth="150" Padding="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock DockPanel.Dock="Left">No Telp :</TextBlock>
                        <TextBlock x:Name="lblNoTelp" DockPanel.Dock="Left" MinWidth="150" Padding="10 0 0 0"></TextBlock>
                    </DockPanel>
                </DockPanel>

            </DockPanel>

        </DockPanel>
        <Button x:Name="btnPilihUser" Grid.Column="2" VerticalAlignment="Center" Margin="10,5,10,4" Height="20" Click="btnPilihUser_Click" Grid.Row="1">Pilih User</Button>
        <DataGrid x:Name="dgvPremium" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Grid.Row="2"  SelectionChanged="dgvPremium_SelectionChanged" Loaded="dgvPremium_Loaded" ColumnWidth="*" Margin="0 10 0 10" CanUserAddRows="False"/>
        <DockPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <DockPanel DockPanel.Dock="Top" Margin="20 15 0 0">
                <Label DockPanel.Dock="Left" Content="Premium" MinWidth="100"></Label>
                <ComboBox DockPanel.Dock="Left" x:Name="cbPremium" MinWidth="150" HorizontalAlignment="Center"></ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="20 15 0 0">
                <Label DockPanel.Dock="Left" Content="Metode" MinWidth="100"></Label>
                <ComboBox DockPanel.Dock="Left" x:Name="cbMetodePembayaran" MinWidth="150" HorizontalAlignment="Center"></ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Height="30">
                <Button DockPanel.Dock="Right" x:Name="btnClear" MinWidth="100"  Width="Auto" Margin="50 0 10 0" Click="btnClear_Click" Content="Batalkan"/>
                <Button DockPanel.Dock="Left" x:Name="btnInsert" MinWidth="100"  Width="Auto" Margin="20 0 0 0" Click="btnInsert_Click">Beli</Button>
            </DockPanel>

        </DockPanel>

        <Grid Grid.Column="2" Grid.Row="4">
            <DockPanel Margin="0 0 0 4">
                <Button DockPanel.Dock="Right" x:Name="btnBackToMenu" MinWidth="100" MaxWidth="150" HorizontalAlignment="Center" Margin="0 0 0 2" Click="btnBackToMenu_Click">Back to Menu</Button>
                <Button DockPanel.Dock="Left" HorizontalAlignment="Center" x:Name="btnSimpan" MinWidth="100" MaxWidth="150" Click="btnSimpan_Click" >Simpan</Button>
            </DockPanel>
        </Grid>
        <Button x:Name="btnToUpdatePembelianPremium" Grid.Row="4" Grid.Column="1" Margin="10 0 10 4" HorizontalAlignment="Center" Click="btnToUpdatePembelianPremium_Click">Go To Update Pembelian Premium</Button>
    </Grid>
</Window>
