PerpusPCS/PerpusPCS/TransaksiPengembalianBuku.xaml

<Window x:Class="PerpusPCS.TransaksiPengembalianBuku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        mc:Ignorable="d"
        Title="TransaksiPengembalianBuku" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label>Data User Yang Belum Mengembalikan Buku</Label>
            <DataGrid x:Name="dgvPengembalianBuku" MinHeight="240" Width="Auto" ColumnWidth="*" Loaded="dgvPengembalianBuku_Loaded"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label>Kumpulan Buku Yang Dipinjam</Label>
            <DataGrid x:Name="dgvDetailPeminjaman"  MinHeight="240" Height="Auto"  Width="Auto" ColumnWidth="*"/>
        </StackPanel>
       
        <Button x:Name="btnTampilkanBuku" Margin="12" Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Click="btnTampilkanBuku_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Tampilkan Detail Buku</TextBlock></Button>
        <Button x:Name="btnKembalikan" Margin="12" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Click="btnKembalikan_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Pengembalian Buku</TextBlock>
        </Button>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 10 0 0">
            <Label Content="Pencarian User" FontSize="15" HorizontalAlignment="Center" Margin="10"/>
            <StackPanel Orientation="Horizontal" Margin="10 5" HorizontalAlignment="Center">
                <Label Content="Username" MinWidth="70"/>
                <TextBox x:Name="txtUsername" MinWidth="130" Width="Auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10 5" HorizontalAlignment="Center">
                <Label Content="Nama" MinWidth="70"/>
                <TextBox x:Name="txtNama" MinWidth="130" Width="Auto"/>
            </StackPanel>
            <Button x:Name="btnCari" HorizontalAlignment="Center" MinWidth="200" Content="Cari" Margin="10 10 10 0" Click="btnCari_Click"></Button>
            <Button x:Name="btnResetPencarian" HorizontalAlignment="Center" MinWidth="200" Content="Reset Pencarian" Margin="10 4 10 0" Click="btnResetPencarian_Click"></Button>
        </StackPanel>
        <Button x:Name="btnBackToMenu" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" MinWidth="100" Margin="3" Content="Back To Menu" Click="btnBackToMenu_Click"></Button>
    </Grid>
</Window>
