PerpusPCS/PerpusPCS/TransaksiPembelian.xaml

<Window x:Class="PerpusPCS.TransaksiPembelian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        mc:Ignorable="d"
        Title="TransaksiPembelian" Height="750" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="15">Data User Terpilih</TextBlock>
            <DockPanel DockPanel.Dock="Bottom" Margin="0 10 0 0">
                <DockPanel DockPanel.Dock="Top">
                    <DockPanel DockPanel.Dock="Left" >
                        <TextBlock DockPanel.Dock="Left">Username :</TextBlock>
                        <TextBlock x:Name="lblUsername" DockPanel.Dock="Left" MinWidth="150" Padding="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock DockPanel.Dock="Left">Nama Lengkap :</TextBlock>
                        <TextBlock x:Name="lblNama" DockPanel.Dock="Left" MinWidth="150" Padding="10 0 0 0"></TextBlock>
                    </DockPanel>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Margin="0 10 0 0">
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock DockPanel.Dock="Left">Tanggal Lahir :</TextBlock>
                        <TextBlock x:Name="lblTanggalLahir" DockPanel.Dock="Left" MinWidth="150" Padding="10 0 0 0"></TextBlock>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Left">
                        <TextBlock DockPanel.Dock="Left">No Telp :</TextBlock>
                        <TextBlock x:Name="lblNoTelp" DockPanel.Dock="Left" MinWidth="150" Padding="10 0 0 0"></TextBlock>
                    </DockPanel>
                </DockPanel>

            </DockPanel>

        </DockPanel>
        <Button x:Name="btnPilihUser" Grid.Column="2" VerticalAlignment="Center" Margin="10,4,10,16" Height="20" Click="btnPilihUser_Click" Grid.Row="1">Pilih User</Button>
        <DataGrid x:Name="dgvPremium" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="2"  SelectionChanged="dgvPremium_SelectionChanged"/>
        <StackPanel  Grid.Column="1" Grid.Row="3" >
            <StackPanel Orientation="Horizontal" Margin="20 15 0 0">
                <Label Content="ID" MinWidth="100"></Label>
                <TextBox x:Name="tbID" Text="PlaceHolder" MinWidth="150" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 15 0 0">
                <Label Content="Username" MinWidth="100"></Label>
                <TextBox x:Name="tbUsername" Text="" MinWidth="150" HorizontalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 15 0 0">
                <Label Content="Premium" MinWidth="100"></Label>
                <ComboBox x:Name="cbPremium" MinWidth="150" HorizontalAlignment="Center"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20 15 0 0">
                <Label Content="Metode" MinWidth="100"></Label>
                <ComboBox x:Name="cbMetodePembayaran" MinWidth="150" HorizontalAlignment="Center"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0" Height="44">
                <Button x:Name="btnInsert" MinWidth="100" MaxWidth="150" Width="Auto" Margin="20 15 0 0" Click="btnInsert_Click">Beli</Button>
                <Button x:Name="btnClear" MinWidth="100" MaxWidth="150" Width="Auto" Margin="50 15 0 0" Click="btnClear_Click">Clear</Button>
            </StackPanel>

        </StackPanel>
        <StackPanel  Grid.Column="2" Grid.Row="3" >
            <StackPanel Orientation="Horizontal" Margin="20 15 0 0">
                <Label Content="Status" MinWidth="100"></Label>
                <RadioButton x:Name="rbAccepted" Content="Accepted" MinWidth="100" HorizontalAlignment="Center" Margin="0 8 0 0" Checked="rbAccepted_Checked"/>
                <RadioButton x:Name="rbPending" Content="Pending" MinWidth="100" HorizontalAlignment="Center" Margin="0 8 0 0"/>
                <RadioButton x:Name="rbRejected" Content="Rejected" MinWidth="100" HorizontalAlignment="Center" Margin="0 8 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Button x:Name="btnUpdate" MinWidth="100" MaxWidth="150" Width="Auto" Margin="150 10 0 0" Click="btnUpdate_Click" Height="26">Update</Button>
            </StackPanel>

        </StackPanel>
        <Grid Grid.Column="2" Grid.Row="4">
            <Button x:Name="btnBackToMenu" MinWidth="100" MaxWidth="150" HorizontalAlignment="Right" Margin="0 0 0 2" Click="btnBackToMenu_Click">Back to Menu</Button>
        </Grid>

    </Grid>
</Window>
