PerpusPCS/PerpusPCS/UpdatePembelianPremium.xaml

<Window x:Class="PerpusPCS.UpdatePembelianPremium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerpusPCS"
        mc:Ignorable="d"
        Title="UpdatePembelianPremium" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="433*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="0 0 0 10"></DataGrid>
        <Button x:Name="btnBack" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="10 0 0 4" Click="btnBack_Click">Back to Menu</Button>
        <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10">
            <DockPanel DockPanel.Dock="Top" >
                <TextBlock DockPanel.Dock="Top" FontWeight="Bold" FontSize="15">Filter</TextBlock>
                <DockPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                    <TextBlock MinWidth="90">Username</TextBlock>
                    <TextBox Margin="10 0 10 0"></TextBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                    <TextBlock MinWidth="90">Nama User</TextBlock>
                    <TextBox Margin="10 0 10 0"></TextBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                    <TextBlock MinWidth="90">Jenis Premium</TextBlock>
                    <ComboBox Margin="10 0 10 0" Name="cbJenisPremium"></ComboBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                    <TextBlock MinWidth="90">Status</TextBlock>
                    <ComboBox Margin="10 0 10 0" Name="cbStatus"></ComboBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                    <TextBlock MinWidth="90">Tanggal</TextBlock>
                    <DatePicker x:Name="tglAwal" Margin="10 0 0 0"></DatePicker>
                    <TextBlock VerticalAlignment="Center" MinWidth="50" TextAlignment="Center">S/D</TextBlock>
                    <DatePicker x:Name="tglAkhir" Margin="0 0 10 0"></DatePicker>
                    
                </DockPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom">

            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
